apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zjfi3hx7m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zjfi3hx7m-dotnet-basic-gitops